{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "(mpirun) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["-np", "4", "${fileDirname}/${fileBasenameNoExtension}.out"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            
        }
    ]
}
